<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>配音阁淘宝旗舰店</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>

<header>
    <a class="active left" href="javascript:void(0);">分类样音</a>
    <a class="right" href="anchor.html">配音主播</a>
</header>

<!-- 样音分类 -->
<nav class="nav" id="category"></nav>

<!-- 分类信息 -->
<div class="container">
    <table id="category-info"></table>
</div>

<!-- 模板 -->
<script id="category-template" type="text/plain">
    <li id="{category_id}" class="category">{category_name}</li>
</script>
<script id="category-info-template" type="text/plain">
    <tr>
        <td>{speaker_category}</td>
        <td>{speaker_gender}</td>
        <td>{speaker_id}号</td>
        <td>{speaker_name}</td>
        <td><span class="title">{work_name}</span></td>
        <td>
            <span class="musicControl">
                <a class="stop" onclick="play_music(this);">
                    <audio class="musicfx" loop="loop">
                        <source src="{work_url}" type="audio/mpeg">
                    </audio>
                </a>
            </span>
        </td>
    </tr>
</script>

<script src="js/jquery-1.11.1.js"></script>

<!-- 填充页面 -->
<script src="js/helper.js"></script>
<script src="js/data/category.js"></script>
<script src="js/data/category-info.js"></script>

<script type="text/javascript">
    // 填充分类列表
    fill_data('category-template', 'category', category);

    // 填充详细信息
    var category_id = $.urlParam('id');
    if (category_id == undefined) {
        // 默认使用第一个分类填充
        category_id = 1;
    }
    // 设置导航栏active状态
    $('li#' + category_id).addClass("active");

    // 填充数据
    var category_data_name = 'category_info_' + category_id;
    fill_data('category-info-template', 'category-info', eval(category_data_name));

    // 响应点击
    $('li.category').click(function () {
        var id = $(this).attr('id');
        location.href = 'index.html' + '?id=' + id;
    });
</script>

<!-- 获取控件 -->
<script src="js/dropload.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>